# java-springboot-learn

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AsyncThreadPoolConfig.java  AuthenticationConfig.java  CacheConfig.java  CustomAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  SecurityFilterChainConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ProductController.java  PurchaseHistoryController.java  UserController.java
src/main/java/com/example/demo/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/demo/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Product.java  PurchaseHistory.java  RefreshToken.java  User.java
src/main/java/com/example/demo/repository/: ProductRepository.java  PurchaseHistoryRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/demo/reqBody/AuthReqBody/: LoginReqBody.java  RefreshTokenReqBody.java  RegisterReqBody.java
src/main/java/com/example/demo/reqBody/ProductReqBody/: CreateProductReqBody.java  PurchaseReqBody.java
src/main/java/com/example/demo/reqBody/UserReqBody/: UpdateEmailReqBody.java
src/main/java/com/example/demo/resBody/AuthResBody/: LoginResBody.java  RefreshTokenResBody.java  RegisterResBody.java
src/main/java/com/example/demo/resBody/ProductResBody/: CreateProductResBody.java  GetProductListResBody.java  GetProductResBody.java
src/main/java/com/example/demo/resBody/PurchaseHistoryResBody/: GetPurchaseHistoryListResBody.java
src/main/java/com/example/demo/resBody/UserResBody/: UserInfoResBody.java
src/main/java/com/example/demo/service/: AuthService.java  JwtService.java  ProductService.java  PurchaseHistoryService.java  UserDetailsServiceImplementation.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__user_add_phoneNo.sql
